<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmGlMXxSRlGAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<div class="container">
	
	    <div class="row"> 
		  <div class="col-lg-12 col-md-12 col-12 bg-danger">1-1</div>
		</div>
		
		<div class="row"> 
		  <div class="col-lg-6 col-md-6 col-12 bg-warning">2-1</div>
          <div class="col-lg-6 col-md-6 col-12 bg-dark">2-2</div>
		</div>
		
	    <div class="row"> 
	      <div class="col-lg-4 col-md-2 col-12 bg-info">3-1</div>
          <div class="col-lg-4 col-md-8 col-12 bg-secondary">3-2</div>
          <div class="col-lg-4 col-md-4 col-12 bg-primary">3-3</div>
		</div>
		
	</div>
</body>
</html>
