<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
</head>

<body>
	
	<div class="spinner-border" role="status">
  <span class="visually-hidden"></span>
</div>
	
	<div class="spinner-border text-primary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
	
<div class="spinner-border text-secondary" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
	
<div class="spinner-border text-success" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
	
<div class="spinner-border text-danger" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
	
<div class="spinner-border text-warning" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
	
<div class="spinner-border text-info" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
	
<div class="spinner-border text-light" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
	
<div class="spinner-border text-dark" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
	
</body>
</html>
