<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>1024</title>

<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body><p>我是李曜辰</p>
<div class="container-fluid">
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: rgb(173, 173, 196)">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
		<li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
		<li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
    </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="d-block mx-auto" src="images/600x400.png" alt="First slide">
	      <div class="carousel-caption">
	        <h5>這是第一張</h5>
	        <p></p>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="images/c65ecbacf510fc256c941750aff5b9cd.jpg" alt="Second slide">
	      <div class="carousel-caption">
	        <h5>這是第二張</h5>
	        <p></p>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="images/phpHHy4VB.png" alt="Third slide">
	      <div class="carousel-caption">
	        <h5>這是第三張</h5>
	        <p></p>
          </div>
        </div>
	     <div class="carousel-item"> <img class="d-block mx-auto" src="images/Top-original-image-600-400-pixels-Bottom-two-representations-of-the-original.png" alt="Third slide">
	      <div class="carousel-caption">
	        <h5>這是第四張</h5>
	        <p></p>
          </div>
        </div>
		   <div class="carousel-item"> <img class="d-block mx-auto" src="images/下載.png" alt="Third slide">
	      <div class="carousel-caption">
	        <h5>這是第五張</h5>
	        <p></p>
          </div>
        </div>
    </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
<div class="card col-md-4 col-xl-3"> <img class="card-img-top" src="images/card-img.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">0916</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="https://159357afgcujbxedkf.000webhostapp.com/0919/index.html" class="btn btn-primary">Go somewhere</a> </div>
</div>
	
<div class="card col-md-4 col-xl-3" > <img class="card-img-top" src="images/card-img.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">0926</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="https://159357afgcujbxedkf.000webhostapp.com/0926/0926.html" class="btn btn-primary">Go somewhere</a> </div>
</div>
	
<div class="card col-md-4 col-xl-3"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">1003</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="https://159357afgcujbxedkf.000webhostapp.com/1003/1003.html" class="btn btn-primary">Go somewhere</a> </div>
</div>
	
<div class="card col-md-4 col-xl-3"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">1017</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="https://159357afgcujbxedkf.000webhostapp.com/1017/index.html" class="btn btn-primary">Go somewhere</a> </div>
</div>

<div class="card col-md-4 col-xl-3"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">1024</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="https://159357afgcujbxedkf.000webhostapp.com/1024/index.html" class="btn btn-primary">Go somewhere</a> </div>
</div>

<div class="card col-md-4 col-xl-3"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">1107-1</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="https://159357afgcujbxedkf.000webhostapp.com/1107/1107-1.html" class="btn btn-primary">Go somewhere</a></div>
</div>
	
<div class="card col-md-4 col-xl-3"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">1107-2</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="https://159357afgcujbxedkf.000webhostapp.com/1107/1107-2.html" class="btn btn-primary">Go somewhere</a> </div>
</div>

<div class="card col-md-4 col-xl-3"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">1107-3</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="https://159357afgcujbxedkf.000webhostapp.com/1107/1107-3.html" class="btn btn-primary">Go somewhere</a> </div>
</div>

<div class="card col-md-4 col-xl-3"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">1114</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="https://159357afgcujbxedkf.000webhostapp.com/1114/index.html" class="btn btn-primary">Go somewhere</a> </div>
</div>

<div class="card col-md-4 col-xl-3"> <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">CNN</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  <a href="https://159357afgcujbxedkf.000webhostapp.com/1114/CNN.html" class="btn btn-primary">Go somewhere</a> </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
