<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>無標題文件</title>
<link href="css/bootstrap-4.4.1 .css" rel="stylesheet" type="text/css">
</head>

<body>
<center>	
<div class="container">
  <div class="card col-md-4"> <img class="card-img-top" src="images/images (5).jpg" alt="Card image cap">
	  <div class="card-body">
	    <h5 class="card-title text-md-center">憶江南  白居易</h5>
	    <p class="card-text">江南好，風景舊曾諳。日出江花紅勝火。<br>
			春來江水綠如藍。能不憶江南？</p>
	    <a href="http://www1.lckps.edu.hk/chi/poems/p4-3.htm" class="btn btn-primary text-center">好詩齊欣賞</a> </div>
  </div>
</div>
</center>
</body>
</html>
