<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>無標題文件</title>
<link href="css/bootstrap-4.4.1 .css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		
   	 	<img src="images/images (3).jpg" width="30%" class="img-fluid float-lg-right" alt="Placeholder image"> 
		<img src="images/images (4).jpg" width="30%" class="img-fluid float-left" alt="Placeholder image"> 
	</div>
</body>
</html>
