<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>無標題文件</title>
<link href="css/bootstrap-4.4.1 .css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<div class="embed-responsive embed-responsive-16by9">
  			<iframe class="embed-responsive-item" src="images/images.jpg"></iframe>
			
			<img src="images/images (1).jpg" class="img-fluid" alt="Placeholder image">
			<img src="images/images (2).jpg" class="img-fluid rounded-circle" alt="Placeholder image"> 
		</div>
	</div>
</body>
</html>
