<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmGlMXxSRlGAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<div class="container">
	
	    <div class="row"> 
		  <div class="col-md-6 bg-dark">1-1</div> 
		  <div class="col-md-3 bg-warning">1-2</div>
		  <div class="col-md-3 bg-info">1-3</div>
		</div>
		
	    <div class="row"> 
	      <div class="col-md-3 bg-secondary">2-1</div>
		  <div class="col-md-6 bg-dark">2-1</div>
		  <div class="col-md-3 bg-warning">2-3</div>
		</div>
		
		<div class="row"> 
		  <div class="col-md-3 bg-danger">3-1</div>
		   <div class="col-md-6 bg-info">3-2</div>
		   <div class="col-md-3 bg-secondary">3-3</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 bg-warning">4-1</div>
			<div class="col-md-4 bg-dark">4-2</div>
			<div class="col-md-4 bg-danger">4-3</div>
		</div>
		
	    <div class="row"> 
			<div class="col-md-6 bg-secondary">5-1</div>
			<div class="col-md-6 bg-info">5-2</div>
		</div>

	</div>
</body>
</html>
